name: envFreq
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.13.2
  - pip
  - numpy
  - pandas
  - matplotlib
  - jupyter
  - jupyterlab
  - ipykernel
  - ipywidgets
  - powerlaw
  - seaborn
  - scipy
  - statsmodels
  - tqdm